@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}


.main-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar content";
    height: 100vh;
    border: 2px solid blue;
}

.header {
    display: grid;
    grid-template: 2fr 1fr;
    grid-template-rows: auto auto;
    grid-area: header;
    gap: 20px;
    padding: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);


}

.user-avatar{
    height: 48px;
    width: 48px;
    border-radius: 50%;
    border: 2px solid #333;

}

.header-search {
    display: flex;
    align-items: center;
    gap: 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.header-search svg {
    height: 24px;
    width: 24px;
    color: #333;
}

#site-search {
    flex-grow: 1;
    background-color: #e2e8f0;
    border: none;
    border-radius: 16px;
    padding: 8px 16px;
    font-size: 16px;
}

.user-info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.user-info, 
.header-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
}

.user-info svg {
    width: 24px;
    height: 24px;
    fill: #333;
}

.header-actions {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.header-actions button {
    background-color: #1992d4;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 24px;
    padding: 10px 32px;
}
.greeting {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.sidebar {
    grid-area: sidebar;
    border: 2px solid red;
    background-color: #1992d4;
    color: white;
    padding: 10px;
}

.sidebar-items {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar-nav > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.sidebar-items svg {
    align-items: center;
    height: 24px;
    width: 24px;
    fill: #FFFFFF;
}

.sidebar-nav > div:first-child {
    margin-bottom: 60px;
}

.dashboard-static {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 35px;

}

.dashboard-static svg {
    height: 32px;
    width: 32px;
    fill: #FFFFFF;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "main-content announcements"
    "main-content trending";
    background-color: #e2e8f0;
}

.project {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-left: 8px solid #f0b429;
    display: flex;
    padding: 25px 20px;
    justify-content: space-between;
    flex-direction: column;
}

.project h4 {
    margin: 0 0 10px 0;
    font-size: 1em;
    font-weight: bold;
}

.project p {
    flex-grow: 1;
    margin: 0;
    line-height: 1.4;
    font-size: 1em;
    color: #6b7280;
}
.projects-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.main-content {
    grid-area: main-content;

}

.project-actions {
    display: flex;
    width: 70px;
    gap: 20px;
    margin-top: 15px;
    align-self: flex-end;
}

.project-actions svg {
    width: 24px;
    height: 24px;
    fill: #333;
    cursor: pointer;
}

.announcements-container {
    grid-area: announcements;
    display: grid;
    border: 2px solid purple;
    
}

.trending-users {
    grid-area: trending;
    border: 2px solid yellowgreen
}


